# Flask Application Configuration
FLASK_ENV=development
SECRET_KEY=super-secret-change-me

# Model Configuration
MODEL_TYPE=h5
MODEL_PATH=./model/mushroom.h5
MODEL_PATH=./model/mushroom.tflite

# Camera Configuration
CAMERA_INDEX=0
FRAME_WIDTH=640
FRAME_HEIGHT=480

# Database Configuration
DATABASE_URL=mysql+pymysql://root:1212@127.0.0.1:3306/autosort?charset=utf8mb4

# Raspberry Pi IoT Device Configuration
DEVICE_NAME="Raspberry Pi 3B"
DEVICE_LOCATION="Politeknik Negeri Jember"
