APP_NAME=
APP_ENV=local
APP_DEBUG=true
APP_KEY=

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=autosort_db

CAMERA_SOURCE=0

ESP32_BASE_URL=

FEATURE_MODEL_PATH=./models/*.pkl
PREDICTION_MODEL_PATH=./models/*.pkl

ESP32_LOG_PORT=
ESP32_LOG_BAUD=