NEXT_PUBLIC_APP_NAME=AutoSort
NEXT_PUBLIC_APP_DESCRIPTION=Control Panel untuk Sistem Autosort Jamur Merang
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000

BETTER_AUTH_SECRET=ESkcFaQRDP1kHsi442fJbOlOTX3BebGA
BETTER_AUTH_URL=http://localhost:3000

DATABASE_URL=mysql://root:1212@localhost:3306/autosort_database
GITHUB_CLIENT_ID=Ov23liG6dw1psZsYE8zB
GITHUB_CLIENT_SECRET=6a12c27daa4da3416c5090ec7563c4758664029e
