HOST=0.0.0.0
PORT=8000

DB_URL=mysql+mysqlconnector://root:1212@localhost:3306/autosort_database

MQTT_BROKER=broker.hivemq.com
MQTT_PORT=1883
MQTT_TOPIC_SUB=esp32/telemetry
MQTT_TOPIC_PUB=esp32/control

CAMERA_INDEX=0 

MODEL_PATH=models/knn_model.pkl
ENCODER_PATH=models/knn_label_encoder.pkl
SCALER_PATH=models/knn_scaler.pkl